server.port=8080

# File Size For One File Option (Default 1MB)
spring.servlet.multipart.max-file-size=1MB

# File Size For All File Option (Default 5MB)
spring.servlet.multipart.max-request-size=5MB

spring.config.import=custom.properties

spring.datasource.hikari.maximum-pool-size=2

spring.web.resources.static-locations=classpath:/static,classpath:/frontend
